{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "apidoc -i . -o ./public/apidoc -e node_modules -e public -e uploads -e generated -e dist -c ./apidoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "prisma": "^6.12.0"
  },
  "devDependencies": {
    "apidoc": "^1.2.0"
  }
}
